{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-SearchGameApplication<search-game>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.wander.searchgame.SearchGameApplication",
            "projectName": "search-game",
            "args": ""
        }
    ]
}